*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

/* head */

.logo{
    width: 30px;
    height: 30px;
}
.tituloPrincipal{
    background-color:rgb(165, 42, 91);
    height: 100%;
    padding: 30px 0%;
    text-align: center;
    color: white(165, 42, 91);
    position: sticky;
 

}
.tituloSec{
    color: white;
    text-align: center;
    font-size: 1rem;
    background-color:antiquewhite(235, 196, 255);
    height: 100%;
    padding: 10px 0%;
    position: sticky;

  
}
main{
    height: 100%;
}

body{
    height: 100%;
    font-size: 1,5rem;
}
/*header*/

header{
    background-color: antiquewhite;
    width: 100%;
    font-size: 1,5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
header nav{
    width: 50%;
}
header ul{
    border: solid 2px black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.BoxModel1{
    margin: 8px;
}

.BoxModel2{
    margin: 8px;
}

.BoxModel3{
    margin: 8px;
}


.logo{
    width: 100px;
    height: 100px;
    background-position: left;
    background-color: bisque;
}

img{
    width: 300px;
    height: 300px;
}

header{
    background-color: antiquewhite;
    width: 100%;
}

h2{
    color: black;
    font-size: medium;
    font-style: italic;
    text-decoration: underline;
}
.portada{
    background-position: bottom;
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:black;
    
}
/* main  */
h1{
    color: white;
    background-color:black;
    width: 100%;
    position: center;
    text-align: center;

}
.DivFlex{
    background-color:white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}
.DivFlexOf{
    background-color:white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}


/*   bandoleras   */

.contenedor-grid{
    background-color: aliceblue;
    display: grid;
    grid-template-areas: 
   "h1        h1        h1"
   "texto1  bando1  texto1-1"
   "texto2  bando2  texto2-2"
   "texto3  bando3  texto3-3";
   
   grid-template-rows: 100px 300px 300px 300px;
   grid-template-columns: 1fr 1fr 2fr;
   justify-content: center;
   justify-items: center;
   align-items: center;

}
.grid-titulo{
    grid-area: h1;
    background-color: brown;
}
.grid-texto1-1{
    grid-area: texto1-1;
}
.grid-bando1{
    grid-area: bando1;
}
.grid-texto1{
    grid-area: texto1;
}
.grid-texto2-2{
    grid-area: texto2-2;
}
.grid-bando2{
    grid-area: bando2;
}
.grid-texto2{
    grid-area: texto2;
}
.grid-texto3-3{
    grid-area: texto3-3;
}
.grid-bando3{
    grid-area: bando3;
}
.grid-texto3{
    grid-area: texto3;
}

/* footer */

footer{
    background-color: bisque;
    width: 100%;
}
.logoDeInstagram{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.celular{
    z-index: 99;
    background-color: bisque;
    width: 100%;
   height: 20%;
}
.carousel-fade{
    position:center;
    
  
   
}



@media only screem and (max-whidt:500px){
        header{
        flex-direction: column;
    }
    nav{
        width: 100%
    };

}
